description: Helm chart for the HMCTS CDM Document Management APO
name: dm-store
home: https://github.com/hmcts/document-management-store-app
version: 2.0.4
maintainers:
  - name: HMCTS Evidence Management Team
    email: EvidenceManagement@HMCTS.NET
